bot.name=ballgoalbottest
bot.token=996132268:AAFFo5kQOqMAMulRGs--H4buqDUqJeZ4dSI
bot.apiResourceTimezoneMoscow=/v2/fixtures/team/596/next/1?timezone=Europe/Moscow
bot.apiResourceTimezoneJerusalem=/v2/fixtures/team/596/next/1?timezone=Asia/Jerusalem
api.host=api-football-v1.p.rapidapi.com
api.key=1cccd3131bmshed7ddf66e006ec5p168f9fjsn3ab66e62ad85
