bot.name=ballgoalbottest
bot.token=996132268:AAFFo5kQOqMAMulRGs--H4buqDUqJeZ4dSI
moscow.zoneId=Europe/Moscow
jerusalem.zoneId=Asia/Jerusalem
resource.apiResourceNextFixture=/v2/fixtures/team/${teamId}/next/1
resource.apiResourceFixture=/v2/fixtures/id/
resource.apiResourceLeagueFixture=/v2/fixtures/league/511/next/1
resource.apiResourceLeagueRoundDates=/v2/fixtures/league/511/
resource.apiResourceFixturesInPlay=/v2/fixtures/live
resource.resourceHtmlToImage=/v1/image
resource.teamId=${teamId}
api.fixture.host=api-football-v1.p.rapidapi.com
api.fixture.key=1cccd3131bmshed7ddf66e006ec5p168f9fjsn3ab66e62ad85
api.image.host=hcti.io
api.image.userId=7c8fca96-29b5-4307-82fa-776e93076c62
api.image.key=ce7c90ce-5115-4f92-8f83-0af7d3266be5
api.image.resourceTablesWidget=https://www.fctables.com/russia/premier-league/iframe/?type=table&lang_id=2&country=179&template=25&team=197711&time=24&po=1&ma=1&wi=1&dr=1&los=1&gf=1&ga=1&gd=1&pts=1&ng=0&form=0&width=1366&height=768&font=Helvetica&fs=15&lh=34&bg=FFFFFF&fc=333333&logo=0&tlink=0&ths=1&thb=1&thba=FFFFFF&thc=000000&bc=dddddd&hob=f5f5f5&hobc=ebe7e7&lc=333333&sh=1&hfb=1&hbc=3bafda&hfc=FFFFFF
timezone.text=Choose your timezone
info.text=/info - see all available commands\n/zenit - info about FC Zenit next match. It shows who plays home and away, status and time. If a match is in play, it shows current score and minute (updated every 2 minutes)\n/standing - Russian premier league table. Updated after the last game of every match-day (i.e if there are 3 games this day, the table will be refreshed after the last game will be finished)
