bot.name=ballgoalbot
bot.token=929924919:AAGhxkyh6SEG21m7PGG9JmM81y9onmNncFE
api.host=api-football-v1.p.rapidapi.com
api.key=1cccd3131bmshed7ddf66e006ec5p168f9fjsn3ab66e62ad85
api.resource.timezone.moscow=/v2/fixtures/team/596/next/1?timezone=Europe/Moscow
api.resource.timezone.jerusalem=/v2/fixtures/team/596/next/1?timezone=Asia/Jerusalem
api.cache.threshold.minutes=15
message.time.tbd=Time to be defined
