message.time.tbd=Time to be defined
api.timezone.moscow=Europe/Moscow
api.timezone.jerusalem=Asia/Jerusalem
api.zenit.id=596
api.host=api-football-v1.p.rapidapi.com
api.key=1cccd3131bmshed7ddf66e006ec5p168f9fjsn3ab66e62ad85
bot.name=ballgoalbot
bot.token=929924919:AAGhxkyh6SEG21m7PGG9JmM81y9onmNncFE
api.cache.threshold.minutes=15
